<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <input type="number" class="widthInput">
        <input type="number" class="heightInput">
        <input type="number" class="depthInput">
        <button class="generate">Generate</button>
        <button class="explode">Explode</button>
    </div>
    <canvas class="webgl">
    </canvas>
</body>

</html>